{
  "name": "coding-snippets-node",
  "version": "1.0.0",
  "description": "Small Coding Snippets in node",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustAnotherSoftwareDeveloper/coding-snippets-node.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JustAnotherSoftwareDeveloper/coding-snippets-node/issues"
  },
  "homepage": "https://github.com/JustAnotherSoftwareDeveloper/coding-snippets-node#readme",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
